# sz98

springCloud-demo/: .gitignore  pom.xml
springCloud-demo/src/main/java/it/cast/: ServiceProviderApplication.java
springCloud-demo/src/main/java/it/cast/controller/: UserController.java
springCloud-demo/src/main/java/it/cast/mapper/: UserMapper.java
springCloud-demo/src/main/java/it/cast/pojo/: User.java
springCloud-demo/src/main/java/it/cast/service/: UserService.java
springCloud-demo/src/main/resources/: application.yml
